---
name: Publish new version (if applicable)
on:
  check_suite:
    types: [completed]

jobs:
  publish:
    name: Publish to npm
    runs-on: ubuntu-latest
    if: contains( github.event.pull_request.labels.*.name, '[ Type ] NPM version update' )
    steps:
      - uses: Automattic/vip-actions/npm-publish@update/branch-protection-compatibility
        with:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
          GH_TOKEN: ${{ secrets.GH_TESTS_TOKEN }}
          PR_NUMBER: ${{ github.event.pull_request.number }}
